<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Neucha:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ICE,微服务，服务治理," />





  <link rel="alternate" href="/atom.xml" title="程序员疯子的博客-Code is Art, Code is Poetry!" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="ICE 入门到精通（一）关于ICE的介绍，网上的资料有很多，但是从应用的角度上去使用的并不多，在技术革新的今天我们可能更多的是去关注应用领域而非研究领域，因此根据 我个人的使用经验，想对ICE技术做一些总结和介绍。 什么是ICEICE的全称是 Internet Communications Engine网络(互联网)通讯引擎它是由Zeroc公司开发的一套开源中间件系统，与DCOM,CORBA,WE">
<meta name="keywords" content="ICE,微服务，服务治理">
<meta property="og:type" content="article">
<meta property="og:title" content="ICE 入门到精通（一）">
<meta property="og:url" content="http://91fz.org/2015/08/21/ice/index.html">
<meta property="og:site_name" content="程序员疯子的博客-Code is Art, Code is Poetry!">
<meta property="og:description" content="ICE 入门到精通（一）关于ICE的介绍，网上的资料有很多，但是从应用的角度上去使用的并不多，在技术革新的今天我们可能更多的是去关注应用领域而非研究领域，因此根据 我个人的使用经验，想对ICE技术做一些总结和介绍。 什么是ICEICE的全称是 Internet Communications Engine网络(互联网)通讯引擎它是由Zeroc公司开发的一套开源中间件系统，与DCOM,CORBA,WE">
<meta property="og:image" content="http://91fz.org/images/ice/ice01.png">
<meta property="og:image" content="http://91fz.org/images/ice/ice02.png">
<meta property="og:updated_time" content="2017-07-01T15:41:13.433Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ICE 入门到精通（一）">
<meta name="twitter:description" content="ICE 入门到精通（一）关于ICE的介绍，网上的资料有很多，但是从应用的角度上去使用的并不多，在技术革新的今天我们可能更多的是去关注应用领域而非研究领域，因此根据 我个人的使用经验，想对ICE技术做一些总结和介绍。 什么是ICEICE的全称是 Internet Communications Engine网络(互联网)通讯引擎它是由Zeroc公司开发的一套开源中间件系统，与DCOM,CORBA,WE">
<meta name="twitter:image" content="http://91fz.org/images/ice/ice01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://91fz.org/2015/08/21/ice/"/>





  <title> ICE 入门到精通（一） | 程序员疯子的博客-Code is Art, Code is Poetry! </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">程序员疯子的博客-Code is Art, Code is Poetry!</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://91fz.org/2015/08/21/ice/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Fengzijk">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="程序员疯子的博客-Code is Art, Code is Poetry!">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="程序员疯子的博客-Code is Art, Code is Poetry!" src="/images/avatar.jpg">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                ICE 入门到精通（一）
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-08-21T00:00:00+08:00">
                2015-08-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ZEROC-ICE/" itemprop="url" rel="index">
                    <span itemprop="name">ZEROC_ICE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2015/08/21/ice/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
		
		
        
		
          

          

          
 
        

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ICE-入门到精通（一）"><a href="#ICE-入门到精通（一）" class="headerlink" title="ICE 入门到精通（一）"></a>ICE 入门到精通（一）</h1><p>关于ICE的介绍，网上的资料有很多，但是从应用的角度上去使用的并不多，在技术革新的今天我们可能更多的是去关注应用领域而非研究领域，因此根据 我个人的使用经验，想对ICE技术做一些总结和介绍。</p>
<h2 id="什么是ICE"><a href="#什么是ICE" class="headerlink" title="什么是ICE"></a>什么是ICE</h2><p>ICE的全称是 <strong>Internet Communications Engine网络(互联网)通讯引擎</strong><br>它是由Zeroc公司开发的一套开源中间件系统，<strong>与DCOM</strong>,<strong>CORBA</strong>,<strong>WEB SERVICE</strong> <strong>Dcom类似</strong>，<strong>支持RPC</strong>协议，但是在效率上却高于前面所述几种技术方案，是一种适用于各种环境的面向对象的中间件平台：客户和服务器可以用不同的编程语言来编写， 可以运行在不同的操作系统和系统架构上，并且可以使用多种网络技术经行通信（<strong>例如TCP</strong>、<strong>UDP</strong>、<strong>SSL等</strong>），这给我们的应用和部署带来很大的便捷性。</p>
<h2 id="ICE的优点"><a href="#ICE的优点" class="headerlink" title="ICE的优点"></a>ICE的优点</h2><ul>
<li><p>跨平台，支持多种语言</p>
</li>
<li><p>面向对象编程</p>
</li>
<li><p>为分布式应用方面提供了一整套 强大的特性和功能支持（例如负载平衡、软件分发、数据同步等）。</p>
</li>
<li><p>在网络带宽、内存使用和CPU开销方面已经内置了高效的实现。</p>
</li>
<li><p>内置了安全特征的实现，可跨越不安全的网络（广域网）使用。</p>
</li>
<li><p>降低了复杂性，易于学习和使用。</p>
</li>
<li><h2 id="与WebService的对比"><a href="#与WebService的对比" class="headerlink" title="与WebService的对比"></a>与WebService的对比</h2><strong>优点：</strong></li>
<li>1、走TCP或者UDP，效率上和webservice不是一个等级的。</li>
<li>2、安全性方面比webservice要强</li>
<li>3、.ice文件支持对exception的定义</li>
</ul>
<p>缺点：   </p>
<ul>
<li>1、如果提供一个服务在公网上 ， 现在提供wsdl毕竟还是主流，貌似没有人提供.ice文件出去。</li>
<li>2、xml文件个人觉得比.ice文件的可读性更强</li>
</ul>
<h2 id="一些基础的概念和模型"><a href="#一些基础的概念和模型" class="headerlink" title="一些基础的概念和模型"></a>一些基础的概念和模型</h2><p>首先我们来看看ICE的基础调用模型（如下图所示）<br><img src="/images/ice/ice01.png" alt="image"><br><img src="/images/ice/ice02.png" alt="image">  </p>
<p><strong>Client</strong>（客 户端）：估计这个大家都非常清楚，通俗的讲就是一个请求的发起方。</p>
<p><strong>Proxy</strong>（代理）：代理实际上就是远程服务驻在本地的一个代表，创建 它时首先会和远程服务经行握手和状态确认等操作，Client所有的操作都是从过Proxy来办理的。代理又分为直接代理（已经知道服务端的位置及其他信 息）和间接代理（不知道服务器在哪里，由Registry注册器告诉它地址等信息）。</p>
<p><strong>Adapter</strong>（适配器）：是配置相当于服务单位 （Servant）的管理者，它管理着每个请求该分配给哪一个服务单位。</p>
<p><strong>Servant</strong>（服务单元）：它是服务的最小单位，一般是具体到 某个接口的实现。</p>
<p>刚才我们提到了接口的实现，但是这个接口是谁定义的，这个时候我们不免要提到<strong>Slic</strong>e（<strong>Specification</strong> <strong>Language</strong> <strong>for Ice</strong>），也就是ICE所使用的“语言”，正是有了这个“中间语言”，我们才可以做到支持各种编程语言，因为你所使用的语言只要跟<strong>Slice</strong>打交道就可以了,关于Slice我在后面可能会详细的来讲述。</p>
<h2 id="ICE调用模式"><a href="#ICE调用模式" class="headerlink" title="ICE调用模式"></a>ICE调用模式</h2><p><strong>ICE采用的网络协议有TCP、UDP以及SSL三 种，不同于WebService，ICE在调用模式上有好几种选择方案，并且每种方案正对不同的网络协议的特性做了相应的选择</strong>。</p>
<ul>
<li><p><strong>Oneway(单向调用)</strong>：客户端只需将调用注册到本地传输缓冲区（<strong>Local Transport Buffers</strong>）后就立即返回，并不对调用结果负责。</p>
</li>
<li><p><strong>Twoway（双 向调用</strong>）：最通用的模式，同步方法调用模式，只能用TCP或SSL协议。</p>
</li>
<li><p><strong>Datagram（数据报）</strong>：类似于Oneway调用，不同的是 Datagram调用只能采用UDP协议而且只能调用无返回值和无输出参数的方法。</p>
</li>
<li><p><strong>BatchOneway（批量单向调用</strong>）：先将调用存 在调用缓冲区里面，到达一定限额后自动批量发送所有请求（也可手动刷除缓冲区）。</p>
</li>
<li><p><strong>BatchDatagram（批量数据报</strong>）：与上类似。</p>
</li>
</ul>
<p>不同的调用模式其实对应着不动的业务，对于大部分的有返回值的或需要实时响应的方法，我们可能都采用Twoway方式调用，对于一些无需返回值或 者不依赖返回值的业务，我们可以用Oneway或者BatchOneway方式，例如消息通知；剩下的Datagram和<strong>BatchDatagram</strong>方式 一般用在无返回值且不做可靠性检查的业务上，例如日志。</p>
<h2 id="ICE的版本控制（Facet）"><a href="#ICE的版本控制（Facet）" class="headerlink" title="ICE的版本控制（Facet）"></a>ICE的版本控制（Facet）</h2><p>ICE内部集成非常好的版本 控制功能（Facet），在每一个服务单元（Servant）其实都有一个Facet与之并存，如果你没有认为指定，那么这个默认Facet的值就为空 (String.Empty)。在我们业务的实际应用过程中，经常要碰到服务升级的情况，但是升级服务就意味着增大了原有业务调用的稳定性，从而增大了风 险，这个Facet就刚好解决我们遇到的这个难题，我们每次升级都是“新增服务”，而非改变原有业务，新来的业务调用新版本服务，原有业务调用原有版本服 务。当检测一些很“老”的服务确认无人调用的时候我们就可以关掉了。</p>
<p>Facet的实现其实也非常简单，服务端（Adapter）在挂载服 务（Servant）的时候就制订了相应版本号。这时候客户端要调用此方法就必须提供正确的版本号（而非默认版本号）。</p>
<h2 id="持久化-（Feeze）"><a href="#持久化-（Feeze）" class="headerlink" title="持久化 （Feeze）"></a>持久化 （Feeze）</h2><p>一款对Servant服务进行管理和持久化的工具，Adapter可以注册多个Servant在内存中，当 Adapter接收到一个新的请求（request）后便去管理列表里面查找是否存在已有的Servant，如果存在则返回该Servant，如果不存在 则实例化一个新的Servant实例。当不停的实现新Servant之后势必会造成内存的激增已经CPU资源的浪费，而且一些很少被调用的Servant 也一直驻存在服务中。为此我们设定服务的Servant的上限，到达该上限后自动将“最少调用”的Servant状态保存在数据库（或文件等持久化设备） 中，然后关闭这些Servant，一旦有新的请求此Servant时再次获取原状态来激活Servant……</p>
<h2 id="服务装箱管理-（ICEBox）"><a href="#服务装箱管理-（ICEBox）" class="headerlink" title="服务装箱管理 （ICEBox）"></a>服务装箱管理 （ICEBox）</h2><p>从名字就可以看出来，它是一款装箱托管方案，类似于IIS，可以托管多个应用服务，并且每个服务是支持插拔式管理的， 相互之间不受影响，对ICE的应用做了接口设计，每个服务只是实现了 Ice.Services接口就可以了，这样一样让我们可以更专注的关于于我们的业务而非运行的平台。它为我们提供了统一的托管平台，是一个很不错的工 具。</p>
<h2 id="文件分发（ICEPatch2）"><a href="#文件分发（ICEPatch2）" class="headerlink" title="文件分发（ICEPatch2）"></a>文件分发（ICEPatch2）</h2><p>ICE最重要的功能就是多节点部署，以达到负载平衡或者容灾的目的，大多数时候 每个节点（一般而言是一台服务器）配置的应用程序都是一样的，当每次有更新或者新增应用的时候，便需要手工同步每个节点的文件，这样的手工操作显得十分繁 琐而且完全依赖操作人的行为。而ICEPatch2解决了这一难题，只要有一台以为的ICEPatch2服务在运行当中，就可以通过分发的方式同步其他各 个节点的文件，也就是说运维人员只需要维护一台机器的应用程序文件就可以了。</p>
<h2 id="发布-订阅-服务（ICEStorm"><a href="#发布-订阅-服务（ICEStorm" class="headerlink" title="发布/订阅 服务（ICEStorm)"></a>发布/订阅 服务（ICEStorm)</h2><h2 id="网络拓扑负载解决方案（ICEGrid）终极武器"><a href="#网络拓扑负载解决方案（ICEGrid）终极武器" class="headerlink" title="网络拓扑负载解决方案（ICEGrid）终极武器"></a>网络拓扑负载解决方案（ICEGrid）终极武器</h2><p>icegrid实际上是一系列组件的组合，形成了 一套强大的 文件分发、负载均衡、快捷部署等解决方案。这也是ICE功能中最为强大的一套，至于细节，有待后文慢慢道来。</p>
<p><strong>学习ICE</strong>，我们要从ICE的“语言”学起，<strong>简称SLICE</strong>（Simple Language Of ICE）。SLICE有自己独立的语法体系和结构，我们必须必须熟悉和遵守这些语法体系才能到达我们想要的效果。</p>
<p><strong>这些就是关于ICE的简单介绍 下一篇我会将iCE 中间语言的语法已经自己写一个简单的demo</strong></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Fengzijk wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的公众号！</div>
</div>


      
    </div>
  
        <div class="post-tags">
          
            <a href="/tags/ICE/" rel="tag"># ICE</a>
          
            <a href="/tags/微服务，服务治理/" rel="tag"># 微服务，服务治理</a>
          
        </div>
      


    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赞赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-img.jpg" alt="Fengzijk WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-img.jpg" alt="Fengzijk Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
         
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/20/rpc/" rel="next" title="关于RPC的总结">
                <i class="fa fa-chevron-left"></i> 关于RPC的总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/30/LBS-monggo/" rel="prev" title="MongoDB地理位置索引的实现原理">
                MongoDB地理位置索引的实现原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Fengzijk" />
          <p class="site-author-name" itemprop="name">Fengzijk</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fengzijk" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/543439318" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/guo-zhi-feng" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-battery-3"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.dmlcoding.com" title="Time渐行渐远" target="_blank">Time渐行渐远</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://oopsman.github.io" title="照见自在" target="_blank">照见自在</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.hyperj.net" title="HyperJ" target="_blank">HyperJ</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ICE-入门到精通（一）"><span class="nav-number">1.</span> <span class="nav-text">ICE 入门到精通（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是ICE"><span class="nav-number">1.1.</span> <span class="nav-text">什么是ICE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ICE的优点"><span class="nav-number">1.2.</span> <span class="nav-text">ICE的优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与WebService的对比"><span class="nav-number">1.3.</span> <span class="nav-text">与WebService的对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些基础的概念和模型"><span class="nav-number">1.4.</span> <span class="nav-text">一些基础的概念和模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ICE调用模式"><span class="nav-number">1.5.</span> <span class="nav-text">ICE调用模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ICE的版本控制（Facet）"><span class="nav-number">1.6.</span> <span class="nav-text">ICE的版本控制（Facet）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#持久化-（Feeze）"><span class="nav-number">1.7.</span> <span class="nav-text">持久化 （Feeze）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务装箱管理-（ICEBox）"><span class="nav-number">1.8.</span> <span class="nav-text">服务装箱管理 （ICEBox）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件分发（ICEPatch2）"><span class="nav-number">1.9.</span> <span class="nav-text">文件分发（ICEPatch2）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布-订阅-服务（ICEStorm"><span class="nav-number">1.10.</span> <span class="nav-text">发布/订阅 服务（ICEStorm)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络拓扑负载解决方案（ICEGrid）终极武器"><span class="nav-number">1.11.</span> <span class="nav-text">网络拓扑负载解决方案（ICEGrid）终极武器</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fengzijk</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>





        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "d7ade367b7a44ab19fee7e0acbbe8d22",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  






  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


 
 
  
</body>
</html>
