<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Neucha:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="moblie," />





  <link rel="alternate" href="/atom.xml" title="程序员疯子的博客-Code is Art, Code is Poetry!" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="让国产山寨手机死机黑屏之imy IMY铃声是一段铃声代码文件，具有占有空间小、容易编辑等特点。中国移动规定其为通用彩信文件格式之一,可以用短信进行收发（当然不花流量咯！）。IMY标准非常灵活，音域跨了9个8度，24种不同音长；还可以加入振动、屏幕背光及来电灯亮灭的效果，给人以更加美妙神奇的音乐体验。 　　怎样看你的手机是否支持IMY铃声？　　短信编辑界面，选项——插入对象——我的铃声/预设铃声。（">
<meta name="keywords" content="moblie">
<meta property="og:type" content="article">
<meta property="og:title" content="让国产山寨手机死机黑屏之imy">
<meta property="og:url" content="http://91fz.org/2011/11/15/imy/index.html">
<meta property="og:site_name" content="程序员疯子的博客-Code is Art, Code is Poetry!">
<meta property="og:description" content="让国产山寨手机死机黑屏之imy IMY铃声是一段铃声代码文件，具有占有空间小、容易编辑等特点。中国移动规定其为通用彩信文件格式之一,可以用短信进行收发（当然不花流量咯！）。IMY标准非常灵活，音域跨了9个8度，24种不同音长；还可以加入振动、屏幕背光及来电灯亮灭的效果，给人以更加美妙神奇的音乐体验。 　　怎样看你的手机是否支持IMY铃声？　　短信编辑界面，选项——插入对象——我的铃声/预设铃声。（">
<meta property="og:updated_time" content="2017-06-27T09:41:50.457Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="让国产山寨手机死机黑屏之imy">
<meta name="twitter:description" content="让国产山寨手机死机黑屏之imy IMY铃声是一段铃声代码文件，具有占有空间小、容易编辑等特点。中国移动规定其为通用彩信文件格式之一,可以用短信进行收发（当然不花流量咯！）。IMY标准非常灵活，音域跨了9个8度，24种不同音长；还可以加入振动、屏幕背光及来电灯亮灭的效果，给人以更加美妙神奇的音乐体验。 　　怎样看你的手机是否支持IMY铃声？　　短信编辑界面，选项——插入对象——我的铃声/预设铃声。（">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://91fz.org/2011/11/15/imy/"/>





  <title> 让国产山寨手机死机黑屏之imy | 程序员疯子的博客-Code is Art, Code is Poetry! </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">程序员疯子的博客-Code is Art, Code is Poetry!</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://91fz.org/2011/11/15/imy/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Fengzijk">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="程序员疯子的博客-Code is Art, Code is Poetry!">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="程序员疯子的博客-Code is Art, Code is Poetry!" src="/images/avatar.jpg">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                让国产山寨手机死机黑屏之imy
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2011-11-15T00:00:00+08:00">
                2011-11-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/以前/" itemprop="url" rel="index">
                    <span itemprop="name">以前</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2011/11/15/imy/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
		
		 
        
		
          

          

          
 
        


        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="让国产山寨手机死机黑屏之imy"><a href="#让国产山寨手机死机黑屏之imy" class="headerlink" title="让国产山寨手机死机黑屏之imy"></a><strong>让国产山寨手机死机黑屏之imy</strong></h1><hr>
<p>IMY铃声是一段铃声代码文件，具有占有空间小、容易编辑等特点。中国移动规定其为通用彩信文件格式之一,可以用短信进行收发（当然不花流量咯！）。IMY标准非常灵活，音域跨了9个8度，24种不同音长；还可以加入振动、屏幕背光及来电灯亮灭的效果，给人以更加美妙神奇的音乐体验。</p>
<h2 id="怎样看你的手机是否支持IMY铃声？"><a href="#怎样看你的手机是否支持IMY铃声？" class="headerlink" title="　　怎样看你的手机是否支持IMY铃声？"></a>　　怎样看你的手机是否支持IMY铃声？</h2><p>　　短信编辑界面，选项——插入对象——我的铃声/预设铃声。（IMY铃声文件在短信中会以音符的图标显示。）<br>　　若能进行上述操作，则恭喜你，你的手机支持IMY;若“我的铃声”为空白，则你的手机闪存（人们习惯上将其错叫成“手机内存”）里的“audio”文件夹里没有IMY铃声。)
　　</p>
<h2 id="imy可传播手机病毒吗？"><a href="#imy可传播手机病毒吗？" class="headerlink" title="imy可传播手机病毒吗？"></a>imy可传播手机病毒吗？</h2><p>　　2008年11月以来，很多人收到了一些“黑屏短信”、“死机短信”、“狂振、狂闪短信”，这些短信是怎么做到的呢？又是不是病毒呢？<br>　　了解了IMY的本质，就不难回答上面的问题（请看上文加粗的文字）。这也正是“山寨机”容易中招的原因。<br>　　那些短信中包含有一些恶作剧的IMY铃声文件。以黑屏短信为例，这个IMY铃声文件不含声音代码，而只含有关闭背光、来电灯以及振动的命令（下面将会进一步详解），让人误认为是死机。笔者亲自试过，这个文件只会让手机黑屏73秒，并非真死，并且对手机无害。<br>　　IMY铃声调用的命令仅仅是声音指令、振动开启及关闭指令、屏幕背光和来电灯亮灭指令。所以并非病毒。虽不是病毒，但手机狂振、狂闪却应该是对手机有伤害的。<br>　　那么，如何删除带有这种恶作剧IMY铃声文件的短信呢？<br>　　　——调成静音模式，然后删除。原因是静音模式时，IMY铃声就不会播放，其中的恶作剧就不会得逞。呵呵~<br>　　还是强烈倡议大家“和平使用”IMY铃声。过犹不及嘛，恶作剧也应有个度。</p>
<h2 id="IMY铃声恶作剧例子"><a href="#IMY铃声恶作剧例子" class="headerlink" title="IMY铃声恶作剧例子"></a>IMY铃声恶作剧例子</h2><p>　　黑屏：<br>　<br>　　<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">　　BEGIN:IMELODY</div><div class="line">　　BEAT:1200</div><div class="line">　　MELODY:(ledoffbackoffvibeoffr5ledoffbackoffvibeoffr5@600)</div><div class="line">　　END:IMELODY</div></pre></td></tr></table></figure></p>
<p>　　狂震：<br>　<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line">　　BEGIN:IMELODY</div><div class="line">　　VERSION:1.2</div><div class="line">　　FORMAT:CLASS1.0</div><div class="line">　　BEAT:100</div><div class="line">　　MELODY:(ledoffledonbackoffbackonvibeon@300)</div><div class="line">　　END:IMELODY</div></pre></td></tr></table></figure></p>
<p>　　振铃：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">　　BEGIN:IMELODY</div><div class="line">　　VERSION:1.2</div><div class="line">　　FORMAT:CLASS1.0</div><div class="line">　　BEAT:200</div><div class="line">　　MELODY:(ledoffbackoffvibeonr5vibeoffledonbackonr5@200)</div><div class="line">　　END:IMELODY</div></pre></td></tr></table></figure></p>
<h2 id="IMY铃声代码详解"><a href="#IMY铃声代码详解" class="headerlink" title="IMY铃声代码详解"></a>IMY铃声代码详解</h2><p>　　其实IMY铃声文件本无罪，所以大家不要被恶作剧吓到。<br>　　下面通过《生日快乐歌》的代码，来详细了解一下IMY代码格式。（两排#号间为要存储为<em>.imy文件中的内容；引号及其中间内容为代码解释，实际代码中没有；“MELODY旋律字符串”中的空格也是为了大家看的更明白而加上的）<br>　　<br>　　<em>*注意：代码一律用英文半角字符.</em></em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">　　BEGIN:IMELODY</div><div class="line">　　VERSION:1.2　“版本号”</div><div class="line">　　FORMAT:CLASS1.0　“格式编号。取值CLASS1.0或CLASS2.0，前者居多”</div><div class="line">　　NAME:HAPPY BIRTHDAY　“铃声名。可缺省”</div><div class="line">　　COMPOSER:MTK(13)　“演奏乐器。可缺省”</div><div class="line">　　BEAT:165　“节奏。取值从25到900bpm（拍/分钟），越大节奏越快，缺省值120”</div><div class="line">　　STYLE:S0　“风格。取值为S0；S1；S2；缺省值S0”</div><div class="line">　　VOLUME:V10　“音量。取值V0到V15。V0为静音，缺省值V7”</div><div class="line">　　MELODY:(*3a2 V+ a2 #f2 d2 #c2 *3b1 g2 #f2 d2 V- e2 vibeon ledon backoff d1 vibeoff ledoff backon @2)　“旋律字符串”</div><div class="line">　　END:IMELODY</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">“风格STYLE”中</div><div class="line">　　S0：普通。每音符间有暂停，音符与暂停时间比为20:1</div><div class="line">　　S1：持续。每音符间无暂停</div><div class="line">　　S2：断奏。音符与暂停时间比为1:1</div><div class="line">“旋律字符串MELODY”中的特效命令</div><div class="line">　　“vibeon”、“vibeoff” 分别为振动开启，停止命令；</div><div class="line">　　“ledoff”、“ledon” 分别为来电灯关闭、开启命令；</div><div class="line">　　“backoff”、“backon” 分别为屏幕背光关闭、开启命令；</div><div class="line">　　&quot;(&quot;+&lt;melody&gt;+&quot;@n)&quot; 为重复特效,n取值0到无穷（0为无限重复）</div><div class="line">“旋律字符串MELODY”中的音符格式</div><div class="line">　　&lt;音阶&gt;&lt;升降调&gt;&lt;具体唱名&gt;&lt;音长&gt;&lt;延时符&gt;</div><div class="line">　　&lt;音阶&gt;：取值 “*0”、“*2”、… “*8”；(a=55Hz) | (a=110Hz) | … | (a=14080 Hz) 缺省&quot;*4&quot;，代表标准音（小字一组a音为880Hz）。</div><div class="line">　　&lt;升降调&gt;：“#”代表升半音，d、g、a、c、f前可加“#”；</div><div class="line">　　“&amp;”代表降半音，d、g、a、b、e前可加“&amp;”。</div><div class="line">　　&lt;具体唱名&gt;：c、d、e、f、g、a、b。</div><div class="line">　　&lt;音长&gt;：数值&quot;0&quot; | &quot;1&quot; | &quot;2&quot; | &quot;3&quot; | &quot;4&quot; | &quot;5&quot;，分别为全音符、半音符、1/4音符...1/32音符。</div><div class="line">　　&lt;延时符&gt;：“.” | “:”| “;” ;延时符，1.5倍、1.75倍与2/3倍。</div><div class="line">“旋律字符串MELODY”中的休止符</div><div class="line">　　r0，r1，r2，r3，r4，r5；停顿时长分别为全音符、半音符、1/4音符...1/32音符 。</div><div class="line">　　其后同样可加延时符，如“r3.”。</div><div class="line">“旋律字符串MELODY”中音量控制</div><div class="line">　　V+，V-。</div></pre></td></tr></table></figure>
<h2 id="怎样获得imy铃声文件？"><a href="#怎样获得imy铃声文件？" class="headerlink" title="怎样获得imy铃声文件？"></a>怎样获得imy铃声文件？</h2><p>　   　可以DIY。网上有一些制作imy铃声的软件，可以用他们来DIY也可以用一些软件来将其他格式的音乐转换成imy格式。还可以在网上找一些代码的文本，复制到记事本里，把文件后缀”.txt”改成”.imy”，保存到手机闪存的“audio”文件夹里即可。</p>
<p>　　<br>  　<strong>OK，现在就用浪漫十足的IMY铃声来扮炫你的生活吧！！！</strong></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Fengzijk wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的公众号！</div>
</div>


      
    </div>
  
        <div class="post-tags">
          
            <a href="/tags/moblie/" rel="tag"># moblie</a>
          
        </div>
      


    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赞赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-img.jpg" alt="Fengzijk WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-img.jpg" alt="Fengzijk Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
         
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/10/10/Kitchen/" rel="prev" title="ROM修改之厨房简介及环境配置">
                ROM修改之厨房简介及环境配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Fengzijk" />
          <p class="site-author-name" itemprop="name">Fengzijk</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fengzijk" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/543439318" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/guo-zhi-feng" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-battery-3"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.dmlcoding.com" title="Time渐行渐远" target="_blank">Time渐行渐远</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://oopsman.github.io" title="照见自在" target="_blank">照见自在</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.hyperj.net" title="HyperJ" target="_blank">HyperJ</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#让国产山寨手机死机黑屏之imy"><span class="nav-number">1.</span> <span class="nav-text">让国产山寨手机死机黑屏之imy</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#怎样看你的手机是否支持IMY铃声？"><span class="nav-number">1.1.</span> <span class="nav-text">　　怎样看你的手机是否支持IMY铃声？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#imy可传播手机病毒吗？"><span class="nav-number">1.2.</span> <span class="nav-text">imy可传播手机病毒吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IMY铃声恶作剧例子"><span class="nav-number">1.3.</span> <span class="nav-text">IMY铃声恶作剧例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IMY铃声代码详解"><span class="nav-number">1.4.</span> <span class="nav-text">IMY铃声代码详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎样获得imy铃声文件？"><span class="nav-number">1.5.</span> <span class="nav-text">怎样获得imy铃声文件？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fengzijk</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>





        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "d7ade367b7a44ab19fee7e0acbbe8d22",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  






  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  
  
</body>
</html>
